# FirstResponse

./: .gitignore  README.md
FirstAidAndDisasterManagementApp-master/app/src/main/java/com/example/android/firstaidanddisastermanagementapp/: screening.kt
FirstAidAndDisasterManagementApp-master/app/src/main/res/layout/: activity_disaster_management.xml  activity_drugs.xml  activity_main.xml  header.xml
FirstResponse/: README.md  build.gradle  settings.gradle
FirstResponse/app/: build.gradle  google-services.json  proguard-rules.pro
FirstResponse/app/src/androidTest/java/com/example/android/firstresponse/: ExampleInstrumentedTest.kt
FirstResponse/app/src/main/: AndroidManifest.xml
FirstResponse/app/src/main/java/com/example/android/firstaidanddisastermanagementapp/: Aids.kt  AidsVsHiv.kt  BasicSanitation.kt  CPR.kt  DisasterManagement.kt  Drugs.kt  DrugsPrevention.kt  Earthquake.kt  Epidemic.kt  FirstAid.kt  Floods.kt  ForestFires.kt  Helpline.kt  MainActivity.kt  MythsAndReality.kt  QuizActivity.kt  QuizResultActivity.kt  SplashScreenActivity.kt  Symptoms.kt  Tb.kt  TreatmentAids.kt  burns.kt  choking.kt  consumption.kt  prevention.kt  screening.kt  seizures.kt  shock.kt  splints.kt  substances.kt  treatment.kt
FirstResponse/app/src/main/java/com/example/android/firstresponse/: AcuteGrief.kt  Aids.kt  AidsVsHiv.kt  AnxietyManagement.kt  BaseActivity.kt  BasicSanitation.kt  CPR.kt  CreditsActivity.kt  DailyFoodSafety.kt  DisasterManagement.kt  Drugs.kt  DrugsPrevention.kt  DuranHospitalActivity.kt  Earthquake.kt  EmergencyFoodSafety.kt  Epidemic.kt  FirstAid.kt  FirstAidKit.kt  FirstAidKitActivity.kt  FirstAidKitAdapter.kt  FlashlightActivity.kt  FlashlightManager.kt  Floods.kt  ForestFires.kt  GroundingTechniques.kt  Heatwave.kt  Helpline.kt  HelplineActivity.kt  LanguageChangeReceiver.kt  LigaoCityHospitalActivity.kt  LigaoRhuActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  MythsAndReality.kt  OasRhuActivity.kt  PanicAttackResponse.kt  PolanguiRhuActivity.kt  PsycFA.kt  QuizActivity.kt  (+55 more)
FirstResponse/app/src/main/res/anim/: button_press.xml  button_release.xml
FirstResponse/app/src/main/res/drawable/: back.xml  background_rect.xml  bleeding.xml  button_background.xml  card_background.xml  clouds.xml  dot_selected.xml  dot_unselected.xml  first_aid_kits_icon.xml  firstaid.xml  flashlight.xml  getty.xml  gradient.xml  ic_fingerprint.xml  ic_fingerprint1.xml  ic_lazada_logo.xml  ic_lock.xml  ic_shopee_logo.xml  ic_temu_logo.xml  icons8.xml  item_background.xml  language.xml  lottie.xml  maps.xml  minor_concussions.xml  numberfour.xml  numberonenew.xml  numberthreenew.xml  numbertwonew.xml  overlay_red.xml  philippines_flag.xml  psychology.xml  question.xml  question_background.xml  quiz1.xml  quiz_icon.xml  radio_button_background.xml  radio_group_background.xml  redcross.xml  rounded_background.xml  (+8 more)
FirstResponse/app/src/main/res/layout/: actionbar_disaster.xml  actionbar_firstaid.xml  actionbar_psycho.xml  actionbar_quiz.xml  actionbar_safety.xml  activity_acute_grief.xml  activity_aids.xml  activity_aids_vs_hiv.xml  activity_allergic_reaction.xml  activity_anxiety_management.xml  activity_basic_sanitation.xml  activity_bleeding.xml  activity_blister.xml  activity_bruises.xml  activity_burns.xml  activity_choking.xml  activity_cpr.xml  activity_credits.xml  activity_daily_fooda_safety.xml  activity_disaster_management.xml  activity_duran_hospital.xml  activity_earthquake.xml  activity_emergency_food_safety.xml  activity_epidemic.xml  activity_first_aid.xml  activity_first_aid_kit.xml  activity_flashlight.xml  activity_floods.xml  activity_grounding_techniques.xml  activity_headache.xml  activity_heatwave.xml  activity_helpline.xml  activity_insect_bite.xml  activity_ligao_city_hospital.xml  activity_ligao_rhu.xml  activity_login.xml  activity_main.xml  activity_minor_concussion.xml  activity_muscle_cramps.xml  activity_nose_bleed.xml  (+48 more)
FirstResponse/app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  navigation_drawer.xml
FirstResponse/app/src/main/res/raw/: result.json  start.json
FirstResponse/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
FirstResponse/app/src/main/res/values-bcl/: strings.xml
FirstResponse/app/src/main/res/values-fil/: strings.xml
FirstResponse/app/src/main/res/values-night/: themes.xml
FirstResponse/app/src/test/java/com/example/android/firstresponse/: ExampleUnitTest.kt
FirstResponse/gradle/wrapper/: gradle-wrapper.properties
FirstResponseWebapp/: composer.json  goole-services.json  package-lock.json  package.json  vite.config.js
FirstResponseWebapp/config/: app.php
FirstResponseWebapp/resources/js/: App.vue  app.js
FirstResponseWebapp/resources/js/components/: DataListEmergency.vue  DataUsers.vue  LeftNavigation.vue  TopNavigation.vue
FirstResponseWebapp/resources/js/components/Dashboard/: index.vue
FirstResponseWebapp/resources/js/components/Login/: LoginForm.vue
FirstResponseWebapp/resources/js/layouts/: PageLayout.vue
FirstResponseWebapp/resources/js/layouts/Default/: MainFooter.vue  MainHeader.vue
FirstResponseWebapp/resources/js/pages/: Dashboard.vue  DataUsersView.vue  DataView.vue  DataViewListEmergency.vue  Login.vue
FirstResponseWebapp/resources/js/plugins/: index.js  vuetify.js
FirstResponseWebapp/resources/js/router/: _index.js  index.js
FirstResponseWebapp/resources/js/stores/: profilestate.js  theme.js
FirstResponseWebapp/resources/sass/: _variables.scss  app.scss
FirstResponseWebapp/resources/views/: welcome.blade.php
FirstResponseWebapp/routes/: web.php
