plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 35 // Ensure you are using a stable API level
    defaultConfig {
        applicationId "com.example.android.firstresponse"
        minSdk 23
        targetSdk 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.example.android.firstresponse'
}

dependencies {
    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1' // Check for the latest version
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics'

    // OpenStreetMap
    implementation 'org.osmdroid:osmdroid-android:6.1.14'

    // Google Play Services for Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Google Maps (if you want optional map visualization)
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    // Material Design
    implementation "com.google.android.material:material:1.9.0"

    // AndroidX Libraries
    implementation "androidx.core:core-ktx:1.12.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.biometric:biometric:1.1.0'

    // Utilities
    implementation 'com.airbnb.android:lottie:4.0.0'
    implementation 'com.google.code.gson:gson:2.10'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // OSMDroid for map rendering and offline caching
    implementation 'org.osmdroid:osmdroid-android:6.1.14'

    // Optional: OSMDroid geopackage support for offline map formats
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.14'

    // Optional: Mapsforge integration for offline vector tiles
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.14'
}

// Apply Google Services Plugin
apply plugin: 'com.google.gms.google-services'

