<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screening">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="1100dp"
                        android:background="@color/shadow"
                        app:layout_constraintBottom_toTopOf="@id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    </ImageView>

                    <ImageView
                        android:id="@+id/imageNumber1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/numberonenew"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    </ImageView>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="318dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="WHAT IS TB SCREENING?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="If the blockage is severe, they may be holding their chest or neck and won't be able to speak, breathe or cough, and you will need to help them."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/shadow3"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView1">

                    </TextView>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Two types of conditions caused by TB germs:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView2">

                    </TextView>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="1. Latent TB infection"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView3">

                    </TextView>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="It occurs when you carry TB germs but are not sick. You have no symptoms or contagiousness. However,the bacteria could spread and make you sick. To avoid active TB, latent TB infection is treated."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView4"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="50dp">

                    </TextView>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="2. Active TB disease"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView5">

                    </TextView>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="It indicates that TB germs are actively causing illness in your body. Your lungs or throat might transfer TB germs. Antibiotics usually treat TB. It can kill if left untreated."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/shadow3"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView6">

                    </TextView>

                    <ImageView
                        android:id="@+id/imageNumber2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="532dp"
                        android:src="@drawable/numbertwonew"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageNumber1">

                    </ImageView>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="318dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="TYPES OF TESTS"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageNumber2"
                        app:layout_constraintTop_toBottomOf="@id/textView7"
                        tools:layout_editor_absoluteY="582dp">

                    </TextView>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="1. TB Skin Test"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView8">

                    </TextView>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="First visit:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView9">

                    </TextView>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="A doctor will inject a small amount of fluid called Tuberculin into your lower arm with a tiny needle. The fluid contains TB-bacteria protein. It cannot cause illness but will cause an arm bump. The test spot will remain uncovered."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/shadow3"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView10">

                    </TextView>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Second visit:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView11">

                    </TextView>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="A doctor will check the test spot on your arm for a reaction. If there is a hard skin bump, the specialist will measure it. How big the hump is, your risk of TB exposure, and your chance of active TB disease determine its meaning. The doctor will determine if the lump indicates TB infection."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/shadow3"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toBottomOf="@id/imageView1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView12"></TextView>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:src="@drawable/tbskintest"
                        app:layout_constraintBottom_toTopOf="@id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.559"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView1">

                    </ImageView>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@color/shadow"
                        app:layout_constraintBottom_toTopOf="@id/imageView4"
                        app:layout_constraintTop_toBottomOf="@id/imageView2"
                        tools:layout_editor_absoluteX="16dp">

                    </ImageView>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="2. TB Blood Test"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/imageView3">

                    </TextView>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="It is also known as an IGRA test. A tiny needle will be used to draw blood from an arm vein. The needle will draw a small volume of blood into a test tube or vial. Needle insertion and removal may sting. This typically takes less than five minutes."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/shadow3"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toBottomOf="@id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView14">

                    </TextView>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:src="@drawable/tbbloodtest"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.559"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView3">

                    </ImageView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>









    </androidx.constraintlayout.widget.ConstraintLayout>