<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Fixed Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="8dp"
        app:navigationIcon="@drawable/back"
        app:titleTextAppearance="@style/CustomToolbarTitle"/>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/flaticonLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/flaticon"
                android:scaleType="fitCenter"
                android:layout_marginBottom="32dp" />

            <ImageView
                android:id="@+id/icons8Logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/icons8"
                android:scaleType="fitCenter"
                android:layout_marginBottom="32dp" />

            <ImageView
                android:id="@+id/lottie"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/lottie"
                android:scaleType="fitCenter"
                android:layout_marginBottom="32dp" />

            <ImageView
                android:id="@+id/figma"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/figma"
                android:scaleType="fitCenter"
                android:layout_marginBottom="32dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
