<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:gravity="center"
    android:elevation="8dp"> <!-- Adds shadow effect -->

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/flashlight"
        android:contentDescription="@string/dialog_image_desc"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/dialog_message"
        android:fontFamily="@font/opensans"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:gravity="left"/>

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/> <!-- Center the button -->

</LinearLayout>
